<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <h4>Anthony Morato</h4>
    <p>Address: 2836 South Marigold Avenue</p>
    <p>City: Ontario</p>
    <p>State: California, Zipcode: 91761</p>
    <hr>
    <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Message:</label><br>
      <textarea name="yourMessage" rows="" cols="30"></textarea><br>
      <input type="submit">
    </body>
    </form>
</html>
